<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-200">
    <div class="w-full max-w-md p-8 bg-white rounded-lg shadow-md">
      <h1 class="mb-6 text-3xl font-bold text-center text-gray-800">
        Bienvenido
      </h1>
      <div class="flex items-center justify-center mb-4">
        <img src="./img/logo.png" alt="logo" width="350" height="800" />
      </div>
      <form id="loginForm" action="maquetacion.html" method="post">
        <input
          id="email"
          type="email"
          placeholder="Correo"
          class="w-full px-3 py-2 mb-3 text-gray-700 bg-gray-200 border border-gray-400 rounded-lg"
        />
        <input
          id="password"
          type="password"
          placeholder="Contraseña"
          class="w-full px-3 py-2 mb-3 text-gray-700 bg-gray-200 border border-gray-400 rounded-lg"
        />
        <button
          id="loginBtn"
          class="w-full px-3 py-2 mb-3 text-white bg-indigo-700 rounded-lg"
          disabled
        >
          Iniciar Sesión
        </button>
      </form>
      <p class="text-sm text-center text-gray-700">
        ¿Eres nuevo?
        <a href="registrousuario.html" class="text-indigo-700"
          >Crear una cuenta</a
        >
      </p>
      <p id="errorMessage" class="hidden text-sm text-red-500">
        Por favor completa todos los campos.
      </p>
    </div>

    <script>
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const loginBtn = document.getElementById("loginBtn");
      const errorMessage = document.getElementById("errorMessage");

      emailInput.addEventListener("input", () => {
        if (
          emailInput.value.trim() !== "" &&
          passwordInput.value.trim() !== ""
        ) {
          loginBtn.removeAttribute("disabled");
        } else {
          loginBtn.setAttribute("disabled", "disabled");
        }
      });

      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          if (
            emailInput.value.trim() === "" ||
            passwordInput.value.trim() === ""
          ) {
            event.preventDefault();
            errorMessage.classList.remove("hidden");
          }
        });
    </script>
  </body>
</html>
