<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión</title>

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-200">
    <div class="w-full max-w-md p-8 bg-white rounded-lg shadow-md">
      <h1 class="mb-6 text-3xl font-bold text-center text-gray-800">
        Bienvenido
      </h1>
      <div class="flex items-center justify-center mb-4">
        <img src="./img/logo.png" alt="logo" width="350" height="800" />
      </div>
      <input
        id="email"
        type="email"
        placeholder="Correo"
        class="w-full px-3 py-2 mb-3 text-gray-700 bg-gray-200 border border-gray-400 rounded-lg"
      />
      <input
        id="password"
        type="password"
        placeholder="Contraseña"
        class="w-full px-3 py-2 mb-3 text-gray-700 bg-gray-200 border border-gray-400 rounded-lg"
      />
      <a
        href="maquetacion.html"
        class="bg-indigo-700 hover:bg-indigo-900 text-white font-bold w-full px-3 py-2 mb-3 rounded inline-block text-center"
      >
        Iniciar sesión
      </a>

      <p class="text-sm text-center text-gray-700">
        ¿Eres nuevo?
        <a href="registrousuario.html" class="text-indigo-700"
          >Crear una cuenta</a
        >
      </p>
    </div>
  </body>
</html>
