<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySoft_Store</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="output.css" />
    
  </head>

  <body
    class="grid grid-cols-12 text-black bg-black grid-rows-12 h-screen w-screen"
  >
    <nav
      class="col-span-12 row-span-2 bg-purple-200 border-gray-200 flex justify-end items-center"
    >
      <img
        src="./img/logo.png"
        alt="logo"
        width="200"
        style="margin-left: 60px"
      />

      <header class="bg-gray-800 text-black p-4 mb-4" id="header">
        <h1 class="text-2xl font-bold" id="titulo">Misión</h1>
      </header>

      <div class="flex justify-center items-center mb-4">
        <button
          id="toggleButton"
          class="bg-blue-500 text-white p-4 rounded-full hover:bg-blue-600"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
        </button>
      </div>

      <div
        id="hiddenInfo"
        class="hidden bg-black p-4 mt-4 shadow-md text-center"
      >
        <p>
          Nuestro propósito es ser un elemento esencial para las asesoras al
          facilitarles una gran parte del trabajo y ayudarles a ofrecer
          productos con gran variedad y por supuesto ayudarlas a lograr sus
          mentas u objetivos .
        </p>
      </div>

      <header class="bg-purple-600 text-black p-4 mb-4 rounded-lg">
        <h1 class="text-2xl font-bold">Visión</h1>
      </header>

      <button
        id="toggleButtonVision"
        class="bg-blue-500 text-black px-4 py-2 rounded hover:bg-blue-600"
        onclick="toggleVisibility('hiddenInfoVision')"
      ></button>

      <div
        id="hiddenInfoVision"
        class="hidden bg-purple-500 p-4 mt-4 shadow-md"
      >
        <h6>
          Convertirnos en un aplicativo web que apoya la gestión de los procesos
          en la venta directa, creando nuevas formas de optimizar los procesos
          manuales en un aplicativo web funcional, ágil y organizado para que
          más asesoras se beneficien y puedan mejorar sus procesos al momento de
          vender.
        </h6>
      </div>
    </nav>

    <aside
      id="logo-sidebar"
      class="col-span-3 bg-purple-200 row-span-10 rounded-lg m-2"
      aria-label="Sidebar"
    >
      <ul class="font-medium">
        <li>
          <a
            href="#"
            class="flex items-center p-3 text-black rounded-lg hover:bg-purple-300 group"
          >
            <svg
              class="w-5 h-5 text-black transition duration-75 group-hover:text-gray-900"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 22 21"
            >
              <path
                d="M16.975 11H10V4.025a1 1 0 0 0-1.066-.998 8.5 8.5 0 1 0 9.039 9.039.999.999 0 0 0-1-1.066h.002Z"
              />
              <path
                d="M12.5 0c-.157 0-.311.01-.565.027A1 1 0 0 0 11 1.02V10h8.975a1 1 0 0 0 1-.935c.013-.188.028-.374.028-.565A8.51 8.51 0 0 0 12.5 0Z"
              />
            </svg>
            <span class="ms-3">Perfil</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="flex items-center p-3 text-black rounded-lg hover:bg-purple-300 group"
          >
            <svg
              class="flex-shrink-0 w-5 h-5 text-black transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 18 18"
            >
              <path
                d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143v-4.286A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"
              />
            </svg>
            <span class="flex-1 ms-3 whitespace-nowrap">Catalogos</span>
            <span
              class="inline-flex items-center justify-center px-2 text-sm font-medium text-gray-800 bg-gray-100 rounded-full ms-3 dark:bg-gray-700 dark:text-gray-300"
            ></span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="flex items-center p-2 text-black rounded-lg hover:bg-purple-300 group"
          >
            <svg
              class="flex-shrink-0 w-5 h-5 text-black transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M17.418 3.623-.018-.008a6.713 6.713 0 0 0-2.4-.569V2h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2H9.89A6.977 6.977 0 0 1 12 8v5h-2V8A5 5 0 1 0 0 8v6a1 1 0 0 0 1 1h8v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h6a1 1 0 0 0 1-1V8a5 5 0 0 0-2.582-4.377ZM6 12H4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"
              />
            </svg>
            <span class="flex-1 ms-3 whitespace-nowrap">Clientes</span>
          </a>
        </li>
        <li>
          <a
            href="#"
            class="flex items-center p-3 text-black rounded-lg hover:bg-purple-300 group"
          >
            <svg
              class="flex-shrink-0 w-5 h-5 text-black transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 18 20"
            >
              <path
                d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"
              />
            </svg>
            <span class="flex-1 ms-3 whitespace-nowrap">Pedidos</span>
          </a>
        </li>

        <li>
          <a
            href="#"
            class="flex items-center p-2 text-black rounded-lg hover:bg-purple-300 group"
            onclick="if(confirm('¿Seguro que quieres cerrar sesión?')) { window.location.href = 'index.html'; } return false;"
          >
            <svg
              class="flex-shrink-0 w-5 h-5 text-black transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 18 16"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 8h11m0 0L8 4m4 4-4 4m4-11h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-3"
              />
            </svg>
            <span class="flex-1 ms-3 whitespace-nowrap">Cerrar sesión</span>
          </a>
        </li>
      </ul>
      <ul class="font-medium">
        <li>
          <br /><br /><br /><br /><br /><br />
          <a
            href="#"
            class="flex items-center p-3 text-black rounded-lg hover:bg-purple-300 group"
          >
            <svg
              class="flex-shrink-0 w-5 h-5 text-black transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M5 5V.13a2.96 2.96 0 0 0-1.293.749L.879 3.707A2.96 2.96 0 0 0 .13 5H5Z"
              />
              <path
                d="M6.737 11.061a2.961 2.961 0 0 1 .81-1.515l6.117-6.116A4.839 4.839 0 0 1 16 2.141V2a1.97 1.97 0 0 0-1.933-2H7v5a2 2 0 0 1-2 2H0v11a1.969 1.969 0 0 0 1.933 2h12.134A1.97 1.97 0 0 0 16 18v-3.093l-1.546 1.546c-.413.413-.94.695-1.513.81l-3.4.679a2.947 2.947 0 0 1-1.85-.227 2.96 2.96 0 0 1-1.635-3.257l.681-3.397Z"
              />
              <path
                d="M8.961 16a.93.93 0 0 0 .189-.019l3.4-.679a.961.961 0 0 0 .49-.263l6.118-6.117a2.884 2.884 0 0 0-4.079-4.078l-6.117 6.117a.96.96 0 0 0-.263.491l-.679 3.4A.961.961 0 0 0 8.961 16Zm7.477-9.8a.958.958 0 0 1 .68-.281.961.961 0 0 1 .682 1.644l-.315.315-1.36-1.36.313-.318Zm-5.911 5.911 4.236-4.236 1.359 1.359-4.236 4.237-1.7.339.341-1.699Z"
              />
            </svg>
            <footer>
              <span
                class="flex-1 ms-3 whitespace-nowrap"
                onclick="showCredits()"
                >Acerca de</span
              >
              <div id="infoOculta" style="display: none">
                Creditos : Carlos-- Miguel -- Keimer -- Carolina -- Camila
              </div>
              <script src="script.js"></script>
            </footer>
          </a>
        </li>
      </ul>
    </aside>

    <style>
      .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
      }

      .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
      }

      #carousel-1:checked ~ .control-1,
      #carousel-2:checked ~ .control-2,
      #carousel-3:checked ~ .control-3,
      #carousel-4:checked ~ .control-4 {
        display: block;
      }

      .carousel-indicators {
        position: absolute;
        text-align: center;
        list-style: none;
        z-index: 10;
        padding: 0;
        bottom: 2%;
        margin: 0;
        right: 0;
        left: 0;
      }
    </style>
    <main
      class="flex items-center justify-center col-span-9 font-sans leading-normal tracking-normal bg-white rounded-lg m-2 row-span-10"
    >
      <div class="relative bg-white shadow-2xl carousel">
        <div class="relative w-full overflow-hidden carousel-inner">
          <!--Slide 1-->
          <input
            class="carousel-open"
            type="radio"
            id="carousel-1"
            name="carousel"
            aria-hidden="true"
            hidden=""
            checked="checked"
          />
          <div class="absolute opacity-0 carousel-item">
            <div
              class="block w-56 h-56 text-center text-white bg-indigo-500 relative"
            >
              <picture>
                <img src="./img/Atypical.png" alt="" width="500px" />
              </picture>
              <label
                for="carousel-4"
                class="absolute top-1/2 transform -translate-y-1/2 left-0 z-10 w-10 h-10 my-auto ml-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer prev control-1 md:ml-10 hover:text-white hover:bg-blue-700"
                >‹</label
              >
              <label
                for="carousel-2"
                class="absolute top-1/2 transform -translate-y-1/2 right-0 z-10 w-10 h-10 my-auto mr-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer next control-1 md:mr-10 hover:text-white hover:bg-blue-700"
                >›</label
              >
            </div>
          </div>

          <!--Slide 2-->
          <input
            class="carousel-open"
            type="radio"
            id="carousel-2"
            name="carousel"
            aria-hidden="true"
            hidden=""
          />
          <div class="absolute opacity-0 carousel-item">
            <div
              class="block w-56 h-56 text-center text-white bg-orange-500 relative"
            >
              <picture>
                <img src="./img/carmel.png" alt="" width="500px" />
              </picture>
              <label
                for="carousel-1"
                class="absolute top-1/2 transform -translate-y-1/2 left-0 z-10 w-10 h-10 my-auto ml-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer prev control-2 md:ml-10 hover:text-white hover:bg-blue-700"
                >‹</label
              >
              <label
                for="carousel-3"
                class="absolute top-1/2 transform -translate-y-1/2 right-0 z-10 w-10 h-10 my-auto mr-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer next control-2 md:mr-10 hover:text-white hover:bg-blue-700"
                >›</label
              >
            </div>
          </div>

          <!--Slide 3-->
          <input
            class="carousel-open"
            type="radio"
            id="carousel-3"
            name="carousel"
            aria-hidden="true"
            hidden=""
          />
          <div class="absolute opacity-0 carousel-item">
            <div
              class="block w-56 h-56 text-center text-white bg-green-500 relative"
            >
              <picture>
                <img src="./img/mp.jpg" alt="" width="500px" />
              </picture>
              <label
                for="carousel-2"
                class="absolute top-1/2 transform -translate-y-1/2 left-0 z-10 w-10 h-10 my-auto ml-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer prev control-3 md:ml-10 hover:text-white hover:bg-blue-700"
                >‹</label
              >
              <label
                for="carousel-4"
                class="absolute top-1/2 transform -translate-y-1/2 right-0 z-10 w-10 h-10 my-auto mr-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer next control-3 md:mr-10 hover:text-white hover:bg-blue-700"
                >›</label
              >
            </div>
          </div>

          <!--Slide 4-->
          <input
            class="carousel-open"
            type="radio"
            id="carousel-4"
            name="carousel"
            aria-hidden="true"
            hidden=""
          />
          <div class="absolute opacity-0 carousel-item">
            <div
              class="block w-56 h-56 text-center text-white bg-green-500 relative"
            >
              <picture>
                <img src="./img/novaventa.png" alt="" width="500px" />
              </picture>
              <label
                for="carousel-3"
                class="absolute top-1/2 transform -translate-y-1/2 left-0 z-10 w-10 h-10 my-auto ml-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer prev control-4 md:ml-10 hover:text-white hover:bg-blue-700"
                >‹</label
              >
              <label
                for="carousel-1"
                class="absolute top-1/2 transform -translate-y-1/2 right-0 z-10 w-10 h-10 my-auto mr-2 text-3xl font-bold leading-tight text-center text-black bg-white rounded-full cursor-pointer next control-4 md:mr-10 hover:text-white hover:bg-blue-700"
                >›</label
              >
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
