<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Registro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="flex items-center justify-center h-screen bg-gray-100">
    <div class="p-8 bg-white rounded shadow-md w-80">
      <div class="flex justify-between items-center">
        <h2 class="mb-4 text-2xl font-bold">Regístrate</h2>
        <button
          class="bg-purple-400 hover:bg-purple-500 text-white text-sm font-bold py-1 px-2 rounded"
          onclick="window.history.back()"
        >
          X
        </button>
      </div>
      <form id="registroForm" class="space-y-4">
        <div>
          <label for="nombre" class="block text-sm font-medium text-gray-700"
            >Nombre</label
          >
          <input
            id="nombre"
            name="nombre"
            type="text"
            required
            class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <div>
          <label for="apellido" class="block text-sm font-medium text-gray-700"
            >Apellido</label
          >
          <input
            id="apellido"
            name="apellido"
            type="text"
            required
            class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700"
            >Correo Electrónico</label
          >
          <input
            id="email"
            name="email"
            type="email"
            required
            class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700"
            >Contraseña</label
          >
          <input
            id="password"
            name="password"
            type="password"
            required
            class="block w-full px-3 py-2 mt-1 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          />
        </div>
        <button
          type="submit"
          class="w-full px-4 py-2 text-white bg-indigo-700 rounded-md shadow-sm"
        >
          Iniciar Sesión
        </button>
      </form>
    </div>
  </body>
</html>

